{
    "name": "bluedragon/laravel-routes",
    "description": "Publish Laravel routes to JavaScript",
    "type": "library",
    "require": {
        "php": ">=7.2",
        "illuminate/routing": "^5.8||^6.0",
        "illuminate/support": "^5.8||^6.0"
    },
    "require-dev": {
        "orchestra/testbench": "^3.8||^3.9",
        "squizlabs/php_codesniffer": "^3.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Blue Dragon",
            "email": "developers@bluedragon.nl"
        }
    ],
    "autoload": {
        "psr-4": {
            "BlueDragon\\LaravelRoutes\\": "src"
        }
    },
    "autoload-dev" : {
        "psr-4" : {
            "BlueDragon\\LaravelRoutes\\Tests\\" : "tests/"
        }
    },
    "config" : {
        "sort-packages" : true
    },
    "extra": {
        "laravel": {
            "providers": [
                "BlueDragon\\LaravelRoutes\\LaravelRoutesServiceProvider"
            ]
        }
    }
}
